.container {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.formContainer {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.logo {
  width: 150px;
  height: 50px;
  justify-self: center;
  display: none;
}

.title {
  font-size: var(--lg);
  margin-bottom: 12px;
  text-align: center;
}

.subtitle {
  color: var(--color-text);
  font-size: var(--md);
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 32px;
  text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
}

.label {
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}

.input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--sm);
    padding: 6px;
    margin-bottom: 12px;
}

.primaryButton {
    background-color: var(--color-primary);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100px;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
    width: 100%;
}

@media (max-width: 640px) {
    .logo {
        display: block;
    }
}
